# application-tableedit

./: .gitignore  pom.xml  readme.md
src/: make.js
src/js/: tableedit.js
src/main/resources/XWiki/: TableEdit.xml
src/xwiki/: this.js
src/xwiki/XWiki/TableEdit/: content.xwiki2  this.js
src/xwiki/XWiki/TableEdit/objects/XWiki.JavaScriptExtension_0/: code.js  this.js
