<TABLE cellspacing="0" cellpadding="0" border="1px" id="jSheet_0_0" class="jSheet ui-widget-content" style="width: 703px;" title="Overview">
  <COLGROUP>
    <COL width="332" style="width: 332px;"/>
    <COL width="375" style="width: 375px;"/>
  </COLGROUP>
  <TBODY>
    <TR height="18px" style="height: 18px;">
      <TD class="styleBold styleCenter" id="0_table0_cell_c0_r0">Topic</TD>
      <TD class="styleBold styleCenter" id="0_table0_cell_c1_r0">Description</TD>
    </TR>
    <TR height="85" style="height: 85px;">
      <TD height="85" style="height: 85px;" id="0_table0_cell_c0_r1">What is jQuery.sheet?</TD>
      <TD id="0_table0_cell_c1_r1">jQuery.sheet is an intuitive javascript 
        <BR/>toolkit & jQuery plugin.  It provides users 
        <BR/>with an easy way of making spreadsheets 
        <BR/>available in their applications.
      </TD>
    </TR>
    <TR height="110" style="height: 110px;">
      <TD height="110" style="height: 110px;" id="0_table0_cell_c0_r2">How are spreadsheets constructed inside jQuery.sheet?</TD>
      <TD id="0_table0_cell_c1_r2">jQuery.sheet uses simple html table objects, 
        <BR/>they can be grouped together to make a 
        <BR/>spreadsheet with multiple sheets.
        <BR/>Sheets are calculated into a spreadsheet 
        <BR/>using simple javascript in an efficient 
        <BR/>manner.
      </TD>
    </TR>
    <TR height="43" style="height: 43px;">
      <TD height="43" style="height: 43px;" id="0_table0_cell_c0_r3">How are formulas calculated?</TD>
      <TD id="0_table0_cell_c1_r3">Formulas are calculated using the "formula" 
        <BR/>attribute of each html td object.
      </TD>
    </TR>
    <TR height="45" style="height: 45px;">
      <TD height="45" style="height: 45px;" id="0_table0_cell_c0_r4">Can I export or import a spreadsheet 
        <BR/>into a different format?
      </TD>
      <TD id="0_table0_cell_c1_r4">Absolutely.  Sheet supports xml, json, and 
        <BR/>html exporting and importing for sheets.
      </TD>
    </TR>
    <TR style="height: 18px;">
      <TD id="0_table0_cell_c0_r5">How do I access jQuery.sheet's methods?</TD>
      <TD id="0_table0_cell_c1_r5">On initiation jQuery.sheet creates the sheet 
        <BR/>object and stores it in 
        <BR/>jQuery.sheet.instance[] and as well in the 
        <BR/>jQuery dom object as "sheetInstance".
      </TD>
    </TR>
    <TR style="height: 18px;">
      <TD id="0_table0_cell_c0_r6">How can I change the spreadsheet theme?</TD>
      <TD id="0_table0_cell_c1_r6">Head over to jQuery UI ThemeRoller 
        <BR/>(http://jqueryui.com/themeroller/) and 
        <BR/>download one, and reference in the header of 
        <BR/>your webpage.
      </TD>
    </TR>
  </TBODY>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="1px" style="width: 1229px;" title="Initialization Options" class="jSheet ui-widget-content" id="jSheet_0_1">
  <COLGROUP>
    <COL width="127" style="width: 127px;"/>
    <COL width="408" style="width: 408px;"/>
    <COL width="218" style="width: 218px;"/>
    <COL width="145" style="width: 145px;"/>
    <COL width="341" style="width: 341px;"/>
  </COLGROUP>
  <TBODY>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r0" class="styleBold styleCenter">Option</TD>
      <TD id="0_table1_cell_c1_r0" class="styleBold styleCenter">Description</TD>
      <TD id="0_table1_cell_c2_r0" class="styleBold styleCenter">Default Value</TD>
      <TD id="0_table1_cell_c3_r0" class="styleBold styleCenter">Type</TD>
      <TD id="0_table1_cell_c4_r0" class="styleBold styleCenter">Accepted Values</TD>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r1">urlGet</TD>
      <TD id="0_table1_cell_c1_r1">local url, if you want to get a sheet from a url</TD>
      <TD id="0_table1_cell_c2_r1">sheets/enduser.documentation.html</TD>
      <TD id="0_table1_cell_c3_r1">string</TD>
      <TD id="0_table1_cell_c4_r1"/>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r2">urlSave</TD>
      <TD id="0_table1_cell_c1_r2">local url, for use only with the default save for sheet</TD>
      <TD id="0_table1_cell_c2_r2">save.html</TD>
      <TD id="0_table1_cell_c3_r2">string</TD>
      <TD id="0_table1_cell_c4_r2"/>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r3">editable</TD>
      <TD id="0_table1_cell_c1_r3">bool, Makes the jSheetControls_formula & jSheetControls_fx appear</TD>
      <TD id="0_table1_cell_c2_r3">true</TD>
      <TD id="0_table1_cell_c3_r3">bool</TD>
      <TD id="0_table1_cell_c4_r3"/>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r4">urlMenu</TD>
      <TD id="0_table1_cell_c1_r4">local url, for the menu to the right of title</TD>
      <TD id="0_table1_cell_c2_r4">menu.html</TD>
      <TD id="0_table1_cell_c3_r4">string</TD>
      <TD id="0_table1_cell_c4_r4"/>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r5">NewColumnWidth</TD>
      <TD id="0_table1_cell_c1_r5">the width of new columns or columns that have no width assigned</TD>
      <TD id="0_table1_cell_c2_r5">120</TD>
      <TD id="0_table1_cell_c3_r5">int</TD>
      <TD id="0_table1_cell_c4_r5"/>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r6">title</TD>
      <TD id="0_table1_cell_c1_r6">general title of the sheet group</TD>
      <TD id="0_table1_cell_c2_r6">null</TD>
      <TD id="0_table1_cell_c3_r6">string / object / function</TD>
      <TD id="0_table1_cell_c4_r6"/>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r7">inlineMenu</TD>
      <TD id="0_table1_cell_c1_r7">menu for editing sheet</TD>
      <TD id="0_table1_cell_c2_r7">null</TD>
      <TD id="0_table1_cell_c3_r7">string / object / function</TD>
      <TD id="0_table1_cell_c4_r7"/>
    </TR>
    <TR height="18px" style="height: 76px;">
      <TD id="0_table1_cell_c0_r8">buildSheet</TD>
      <TD id="0_table1_cell_c1_r8"/>
      <TD id="0_table1_cell_c2_r8">false</TD>
      <TD id="0_table1_cell_c3_r8">bool / string / object</TD>
      <TD id="0_table1_cell_c4_r8">bool true - build sheet inside of parent
        <BR/>bool false - use urlGet from local url
        <BR/>string  - '{number_of_cols}x{number_of_rows} (like 5x100)
        <BR/>object - table
      </TD>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r9"/>
      <TD id="0_table1_cell_c1_r9"/>
      <TD id="0_table1_cell_c2_r9"/>
      <TD id="0_table1_cell_c3_r9"/>
      <TD id="0_table1_cell_c4_r9"/>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r10"/>
      <TD id="0_table1_cell_c1_r10"/>
      <TD id="0_table1_cell_c2_r10"/>
      <TD id="0_table1_cell_c3_r10"/>
      <TD id="0_table1_cell_c4_r10"/>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r11"/>
      <TD id="0_table1_cell_c1_r11"/>
      <TD id="0_table1_cell_c2_r11"/>
      <TD id="0_table1_cell_c3_r11"/>
      <TD id="0_table1_cell_c4_r11"/>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r12"/>
      <TD id="0_table1_cell_c1_r12"/>
      <TD id="0_table1_cell_c2_r12"/>
      <TD id="0_table1_cell_c3_r12"/>
      <TD id="0_table1_cell_c4_r12"/>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r13">calcOff</TD>
      <TD id="0_table1_cell_c1_r13">turns calculationEngine off (no spreadsheet, just grid)</TD>
      <TD id="0_table1_cell_c2_r13">false</TD>
      <TD id="0_table1_cell_c3_r13">bool</TD>
      <TD id="0_table1_cell_c4_r13"/>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r14">log</TD>
      <TD id="0_table1_cell_c1_r14">turns some debugging logs on (jS.log('msg'))</TD>
      <TD id="0_table1_cell_c2_r14">false</TD>
      <TD id="0_table1_cell_c3_r14">bool</TD>
      <TD id="0_table1_cell_c4_r14"/>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r15">lockFormulas</TD>
      <TD id="0_table1_cell_c1_r15">turns the ability to edit any formula off</TD>
      <TD id="0_table1_cell_c2_r15">false</TD>
      <TD id="0_table1_cell_c3_r15">bool</TD>
      <TD id="0_table1_cell_c4_r15"/>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r16">parent</TD>
      <TD id="0_table1_cell_c1_r16">sheet's parent, DON'T CHANGE</TD>
      <TD id="0_table1_cell_c2_r16">jQuery(this)</TD>
      <TD id="0_table1_cell_c3_r16">object</TD>
      <TD id="0_table1_cell_c4_r16"/>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r17">colMargin</TD>
      <TD id="0_table1_cell_c1_r17">the height and the width of all bar items, and new rows</TD>
      <TD id="0_table1_cell_c2_r17">18</TD>
      <TD id="0_table1_cell_c3_r17">int</TD>
      <TD id="0_table1_cell_c4_r17"/>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r18">fnBefore</TD>
      <TD id="0_table1_cell_c1_r18">fires just before jQuery.sheet loads</TD>
      <TD id="0_table1_cell_c2_r18">function() {}</TD>
      <TD id="0_table1_cell_c3_r18">function</TD>
      <TD id="0_table1_cell_c4_r18"/>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table1_cell_c0_r19">fnAfter</TD>
      <TD id="0_table1_cell_c1_r19">fires just after all sheets load</TD>
      <TD id="0_table1_cell_c2_r19">function() {}</TD>
      <TD id="0_table1_cell_c3_r19">function</TD>
      <TD id="0_table1_cell_c4_r19"/>
    </TR>
    <TR style="height: 18px;">
      <TD id="0_table1_cell_c0_r20">fnSave</TD>
      <TD id="0_table1_cell_c1_r20">default save function, more of a proof of concept</TD>
      <TD id="0_table1_cell_c2_r20">function() { jS.saveSheet(); }</TD>
      <TD id="0_table1_cell_c3_r20">function</TD>
      <TD id="0_table1_cell_c4_r20"/>
    </TR>
    <TR style="height: 18px;">
      <TD id="0_table1_cell_c0_r21">fnOpen</TD>
      <TD id="0_table1_cell_c1_r21">by default allows you to paste table html into a javascript prompt for you to see what it looks likes if you where to use sheet</TD>
      <TD id="0_table1_cell_c2_r21">function() {
        <BR/>var t = prompt('Paste your table html here'); 
        <BR/>if (t) {
        <BR/>jS.openSheet(t);
        <BR/>}
        <BR/>}
      </TD>
      <TD id="0_table1_cell_c3_r21">function</TD>
      <TD id="0_table1_cell_c4_r21"/>
    </TR>
    <TR style="height: 18px;">
      <TD id="0_table1_cell_c0_r22">fnClose</TD>
      <TD id="0_table1_cell_c1_r22">default close function, more of a proof of concept</TD>
      <TD id="0_table1_cell_c2_r22">function() {}</TD>
      <TD id="0_table1_cell_c3_r22">function</TD>
      <TD id="0_table1_cell_c4_r22"/>
    </TR>
    <TR style="height: 18px;">
      <TD id="0_table1_cell_c0_r23">fnAfterCellEdit</TD>
      <TD id="0_table1_cell_c1_r23">fires just after someone edits a cell</TD>
      <TD id="0_table1_cell_c2_r23">function() {}</TD>
      <TD id="0_table1_cell_c3_r23">function</TD>
      <TD id="0_table1_cell_c4_r23"/>
    </TR>
    <TR style="height: 18px;">
      <TD id="0_table1_cell_c0_r24">joinedResizing</TD>
      <TD id="0_table1_cell_c1_r24">this joins the column/row with the resize bar</TD>
      <TD id="0_table1_cell_c2_r24">false</TD>
      <TD id="0_table1_cell_c3_r24">bool</TD>
      <TD id="0_table1_cell_c4_r24"/>
    </TR>
    <TR style="height: 18px;">
      <TD id="0_table1_cell_c0_r25">boxModelCorrection</TD>
      <TD id="0_table1_cell_c1_r25">attempts to correct the differences found in heights and widths of different browsers, if you mess with this, get ready for the must upsetting and delacate js ever</TD>
      <TD id="0_table1_cell_c2_r25">2</TD>
      <TD id="0_table1_cell_c3_r25">int</TD>
      <TD id="0_table1_cell_c4_r25"/>
    </TR>
    <TR style="height: 18px;">
      <TD id="0_table1_cell_c0_r26">showErrors</TD>
      <TD id="0_table1_cell_c1_r26">will make cells value an error if spreadsheet function isn't working correctly or is broken</TD>
      <TD id="0_table1_cell_c2_r26">true</TD>
      <TD id="0_table1_cell_c3_r26">bool</TD>
      <TD id="0_table1_cell_c4_r26"/>
    </TR>
    <TR style="height: 18px;">
      <TD id="0_table1_cell_c0_r27">calculations</TD>
      <TD id="0_table1_cell_c1_r27">used to extend the standard formulas that come with sheet</TD>
      <TD id="0_table1_cell_c2_r27">{}</TD>
      <TD id="0_table1_cell_c3_r27">object</TD>
      <TD id="0_table1_cell_c4_r27"/>
    </TR>
    <TR style="height: 18px;">
      <TD id="0_table1_cell_c0_r28">cellSelectModel</TD>
      <TD id="0_table1_cell_c1_r28">Excel sets the first cell onmousedown active, openoffice sets the last, now you can choose how you want it to be ;)</TD>
      <TD id="0_table1_cell_c2_r28">excel</TD>
      <TD id="0_table1_cell_c3_r28">string</TD>
      <TD id="0_table1_cell_c4_r28">excel, oo, gdocs</TD>
    </TR>
    <TR style="height: 18px;">
      <TD id="0_table1_cell_c0_r29">autoAddCells</TD>
      <TD id="0_table1_cell_c1_r29">Automatically adds new cells if set to true when you press down or tab at the last cell in the row or column</TD>
      <TD id="0_table1_cell_c2_r29">true</TD>
      <TD id="0_table1_cell_c3_r29">bool</TD>
      <TD id="0_table1_cell_c4_r29"/>
    </TR>
    <TR style="height: 18px;">
      <TD id="0_table1_cell_c0_r30">caseInsensitive</TD>
      <TD id="0_table1_cell_c1_r30">Make cells and formulas not sensitive to case, you can use SUM(A1) or sum(a1)</TD>
      <TD id="0_table1_cell_c2_r30">false</TD>
      <TD id="0_table1_cell_c3_r30">bool</TD>
      <TD id="0_table1_cell_c4_r30"/>
    </TR>
  </TBODY>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="1px" id="jSheet_0_2" class="jSheet ui-widget-content" style="width: 785px;" title="Methods">
  <COLGROUP>
    <COL width="312" style="width: 312px;"/>
    <COL width="477" style="width: 477px;"/>
  </COLGROUP>
  <TBODY>
    <TR height="18" style="height: 18px;">
      <TD height="18" style="height: 18px;" class="styleBold styleCenter" id="0_table2_cell_c0_r0">Method</TD>
      <TD class="styleBold styleCenter" id="0_table2_cell_c1_r0">Detail</TD>
    </TR>
    <TR height="18" style="height: 18px;">
      <TD height="18" style="height: 18px;" id="0_table2_cell_c0_r1">$.sheet.makeTable.xml(xmlData)</TD>
      <TD id="0_table2_cell_c1_r1">returns table object(s)</TD>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table2_cell_c0_r2">$.sheet.makeTable.json(jsonData, makeEval)</TD>
      <TD id="0_table2_cell_c1_r2">returns table object(s)</TD>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table2_cell_c0_r3">$.sheet.makeTable.fromSize(size, height, width)</TD>
      <TD id="0_table2_cell_c1_r3">returns table object(s)</TD>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table2_cell_c0_r4">$().sheetInstance</TD>
      <TD id="0_table2_cell_c1_r4">After initiation, the sheetInstance is returned for manipulation</TD>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table2_cell_c0_r5">$.sheet.instance[]</TD>
      <TD id="0_table2_cell_c1_r5">After initiation, the sheet instance is pushed into this array for manipulation</TD>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table2_cell_c0_r6">$().sheetInstance.exportSheet.xml(skipCData)</TD>
      <TD id="0_table2_cell_c1_r6">returns a table as xml</TD>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table2_cell_c0_r7">$().sheetInstance.exportSheet.json()</TD>
      <TD id="0_table2_cell_c1_r7">returns a table as json</TD>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table2_cell_c0_r8">$().sheetInstance.exportSheet.html()</TD>
      <TD id="0_table2_cell_c1_r8">returns the sheet as an html object</TD>
    </TR>
    <TR style="height: 18px;">
      <TD id="0_table2_cell_c0_r9">$().sheetInstance.kill()</TD>
      <TD id="0_table2_cell_c1_r9">Removes current sheet from document.</TD>
    </TR>
    <TR height="18px" style="height: 18px;">
      <TD id="0_table2_cell_c0_r10">$.sheet.killAll()</TD>
      <TD id="0_table2_cell_c1_r10">Removes all sheets from document.</TD>
    </TR>
  </TBODY>
</TABLE>
<TABLE style="width: 674px;" title="About">
  <COLGROUP>
    <COL width="238px" style="width: 238px;"/>
    <COL width="440px" style="width: 440px;"/>
  </COLGROUP>
  <TBODY>
    <TR style="height: 25px;">
      <TD class="styleBold" id="table5_cell_c0_r0">Hosted By: Visual Interop Development</TD>
      <TD id="table5_cell_c1_r0">VisOp-Dev.com</TD>
    </TR>
    <TR style="height: 25px;">
      <TD class="styleBold" id="table5_cell_c0_r1">jQuery.sheet</TD>
      <TD id="table5_cell_c1_r1">jQuery.sheet - The Web Based Spreadsheet</TD>
    </TR>
    <TR style="height: 25px;">
      <TD class="styleBold" id="table5_cell_c0_r2">Version</TD>
      <TD formula="=VERSION()" id="table5_cell_c1_r2"></TD>
    </TR>
    <TR style="height: 25px;">
      <TD class="styleBold" id="table5_cell_c0_r3">Written By
      </TD>
      <TD id="table5_cell_c1_r3">Robert Plummer</TD>
    </TR>
    <TR style="height: 25px;">
      <TD class="styleBold" id="table5_cell_c0_r4">Written Using</TD>
      <TD id="table5_cell_c1_r4">Notepad++</TD>
    </TR>
    <TR style="height: 25px;">
      <TD class="styleBold" id="table5_cell_c0_r5">Compressed Using</TD>
      <TD id="table5_cell_c1_r5">YUI Compressor</TD>
    </TR>
    <TR style="height: 25px;">
      <TD class="styleBold" id="table5_cell_c0_r6">Compatibility</TD>
      <TD id="table5_cell_c1_r6">Firefox 3, IE 7 & 8, Chrome, Safari</TD>
    </TR>
    <TR height="27" style="height: 27px;">
      <TD class="styleBold" id="table5_cell_c0_r7">Consulting Services</TD>
      <TD formula="=HYPERLINK('http://VisOp-Dev.com', 'Visual Interop Development')" id="table5_cell_c1_r7">
        <A class="clickable" target="_new" href="http://VisOp-Dev.com">Visual Interop Development</A>
      </TD>
    </TR>
    <TR height="22" style="height: 22px;">
      <TD class="styleBold" id="table5_cell_c0_r8">Issues</TD>
      <TD formula="=HYPERLINK('http://code.google.com/p/jquerysheet/issues/list','jQuery.sheet Issues')" id="table5_cell_c1_r8">#VALUE!: undefined</TD>
    </TR>
    <TR style="height: 25px;">
      <TD class="styleBold" id="table5_cell_c0_r9">Need a feature or support?</TD>
      <TD formula="=HYPERLINK('mailto:RPlummer@VisOp-Dev.com','Tell Me')" id="table5_cell_c1_r9">
        <A class="clickable" target="_new" href="mailto:RPlummer@VisOp-Dev.com">Tell Me</A>
      </TD>
    </TR>
    <TR height="32" style="height: 45px;">
      <TD class="styleBold" id="table5_cell_c0_r10">PLEASE DONATE
      </TD>
      <TD id="table5_cell_c1_r10">
        <FORM name="_xclick" action="https://www.paypal.com/cgi-bin/webscr" method="post">
          <INPUT type="hidden" value="_xclick" name="cmd"/>
          <INPUT type="hidden" value="axel180@aim.com" name="business"/>
          <INPUT type="hidden" value="jQuery.Sheet Development" name="item_name"/>
          <INPUT type="hidden" value="USD" name="currency_code"/>
          <INPUT type="hidden" value="25.00" name="amount"/>
          <INPUT border="0" type="image" alt="Make payments with PayPal" src="http://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" name="submit"/>
          <BR/>Buy my a couple gallons of gas :)
        </FORM>
      </TD>
    </TR>
  </TBODY>
</TABLE>
