<TABLE cellspacing="0" cellpadding="0" border="1px" id="jSheet_1_0" class="jSheet ui-widget-content" style="width: 2032px;" title="Formula Functions">
    <COLGROUP>
        <COL width="383px" style="width: 383px;"/><COL width="361px" style="width: 361px;"/><COL width="383px" style="width: 383px;"/><COL width="367px" style="width: 367px;"/><COL width="312px" style="width: 312px;"/><COL width="120px" style="width: 120px;"/><COL width="120px" style="width: 120px;"/>
    </COLGROUP>
    <TBODY>
        <TR height="32" style="height: 20px;">
            <TD id="1_table0_cell_c0_r0" class="styleBold styleCenter">
                Function
            </TD>
            <TD id="1_table0_cell_c1_r0" class="styleBold styleCenter">
                Arguments
            </TD>
            <TD id="1_table0_cell_c2_r0" class="styleBold styleCenter">
                Example
            </TD>
            <TD id="1_table0_cell_c3_r0" class="styleBold styleCenter">
                Result
            </TD>
            <TD id="1_table0_cell_c4_r0" class="styleBold styleCenter">
                Additional Information
            </TD>
            <TD id="1_table0_cell_c5_r0" class="styleBold styleCenter">
                Sample #
            </TD>
            <TD id="1_table0_cell_c6_r0" class="styleBold styleCenter">
                Sample Text
            </TD>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r1">
                ABS
            </TD>
            <TD id="1_table0_cell_c1_r1" formula="=G9">
                numbers_as_array
            </TD>
            <TD id="1_table0_cell_c2_r1">
                "=ABS(F4)"
            </TD>
            <TD id="1_table0_cell_c3_r1" formula="=ABS(F4)">
                62
            </TD>
            <TD id="1_table0_cell_c4_r1"/>
            <TD id="1_table0_cell_c5_r1">
                23
            </TD>
            <TD id="1_table0_cell_c6_r1">
                Hello World
            </TD>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r2">
                AVERAGE
            </TD>
            <TD id="1_table0_cell_c1_r2" formula="=G10">
                values_as_array
            </TD>
            <TD id="1_table0_cell_c2_r2">
                "=AVERAGE(F4:F14)"
            </TD>
            <TD id="1_table0_cell_c3_r2" formula="=AVERAGE(F2:F14)">
                46.92307692307692
            </TD>
            <TD id="1_table0_cell_c4_r2">
                Synonym:?AVG
            </TD>
            <TD id="1_table0_cell_c5_r2">
                45
            </TD>
            <TD id="1_table0_cell_c6_r2">
                True
            </TD>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r3">
                CEILING
            </TD>
            <TD id="1_table0_cell_c1_r3" formula="=G9">
                numbers_as_array
            </TD>
            <TD id="1_table0_cell_c2_r3">
                "=CEILING(F4:F14)"
            </TD>
            <TD id="1_table0_cell_c3_r3" formula="=CEILING(F4:F14)">
                62108200361799100
            </TD>
            <TD id="1_table0_cell_c4_r3"/>
            <TD id="1_table0_cell_c5_r3">
                62
            </TD>
            <TD id="1_table0_cell_c6_r3">
                False
            </TD>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r4">
                COUNT
            </TD>
            <TD id="1_table0_cell_c1_r4" formula="=G11">
                html_as_string
            </TD>
            <TD id="1_table0_cell_c2_r4">
                "=COUNT(F2:F14)"
            </TD>
            <TD id="1_table0_cell_c3_r4" formula="=COUNT(F2:F14)">
                13
            </TD>
            <TD id="1_table0_cell_c4_r4"/>
            <TD id="1_table0_cell_c5_r4">
                108
            </TD>
            <TD id="1_table0_cell_c6_r4">
                To High
            </TD>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r5">
                DAYSFROM
            </TD>
            <TD id="1_table0_cell_c1_r5" formula="=G12">
                url_as_string
            </TD>
            <TD id="1_table0_cell_c2_r5">
                "=DAYSFROM(2009,4,15)"
            </TD>
            <TD id="1_table0_cell_c3_r5" formula="=DAYSFROM(2010,3,30)">
                208
            </TD>
            <TD id="1_table0_cell_c4_r5"/>
            <TD id="1_table0_cell_c5_r5">
                200
            </TD>
            <TD id="1_table0_cell_c6_r5">
                To Low
            </TD>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r6">
                DOLLAR
            </TD>
            <TD id="1_table0_cell_c1_r6" formula="=G9">
                numbers_as_array
            </TD>
            <TD id="1_table0_cell_c2_r6">
                "=DOLLAR(F13)"
            </TD>
            <TD id="1_table0_cell_c3_r6" formula="=DOLLAR(F13)">
                $55.00
            </TD>
            <TD id="1_table0_cell_c4_r6"/>
            <TD id="1_table0_cell_c5_r6">
                36
            </TD>
            <TD id="1_table0_cell_c6_r6">
                Perfect
            </TD>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r7">
                FALSE
            </TD>
            <TD id="1_table0_cell_c1_r7"/>
            <TD id="1_table0_cell_c2_r7">
                "=IF(F4 < 100, TRUE(), FALSE())"
            </TD>
            <TD id="1_table0_cell_c3_r7" formula="=IF(F4 < 100, TRUE(), FALSE())">
                TRUE
            </TD>
            <TD id="1_table0_cell_c4_r7"/>
            <TD id="1_table0_cell_c5_r7">
                17
            </TD>
            <TD id="1_table0_cell_c6_r7">
                number
            </TD>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r8">
                FIXED
            </TD>
            <TD id="1_table0_cell_c1_r8">
                number, decimals, noCommas?
            </TD>
            <TD id="1_table0_cell_c2_r8">
                "=FIXED(F4+F14)"
            </TD>
            <TD id="1_table0_cell_c3_r8" formula="=FIXED(F4+F14)">
                41.00
            </TD>
            <TD id="1_table0_cell_c4_r8">
                Two decimal places
            </TD>
            <TD id="1_table0_cell_c5_r8">
                99
            </TD>
            <TD id="1_table0_cell_c6_r8">
                numbers_as_array
            </TD>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r9">
                FLOOR
            </TD>
            <TD id="1_table0_cell_c1_r9" formula="=G9">
                numbers_as_array
            </TD>
            <TD id="1_table0_cell_c2_r9">
                "=FLOOR(F4-F5)"
            </TD>
            <TD id="1_table0_cell_c3_r9" formula="=FLOOR(F4-F5)">
                -46
            </TD>
            <TD id="1_table0_cell_c4_r9">
                Synonym: INT
            </TD>
            <TD id="1_table0_cell_c5_r9">
                100
            </TD>
            <TD id="1_table0_cell_c6_r9">
                values_as_array
            </TD>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r10">
                HYPERLINK
            </TD>
            <TD id="1_table0_cell_c1_r10" formula="=G14"/>
            <TD id="1_table0_cell_c2_r10">
                "=HYPERLINK("http://www.jquery.com", "jQuery website")"
            </TD>
            <TD id="1_table0_cell_c3_r10" formula="=HYPERLINK('http://www.jquery.com', 'jQuery website')">
                <A class="clickable" target="_new" href="http://www.jquery.com">jQuery website</A>
            </TD>
            <TD id="1_table0_cell_c4_r10"/>
            <TD id="1_table0_cell_c5_r10">
                -100
            </TD>
            <TD id="1_table0_cell_c6_r10">
                html_as_string
            </TD>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r11">
                IF
            </TD>
            <TD id="1_table0_cell_c1_r11">
                IF(logical_test, value_if_true, value_if_false)
            </TD>
            <TD id="1_table0_cell_c2_r11">
                "=IF(F12 < 100, TRUE(), FALSE())"
            </TD>
            <TD id="1_table0_cell_c3_r11" formula="=IF(F12 < 100, TRUE(), FALSE())">
                TRUE
            </TD>
            <TD id="1_table0_cell_c4_r11">
                Can have nested IF functions.
            </TD>
            <TD id="1_table0_cell_c5_r11">
                -14
            </TD>
            <TD id="1_table0_cell_c6_r11">
                url_as_string
            </TD>
        </TR>
        <TR height="57" style="height: 76px;">
            <TD id="1_table0_cell_c0_r12">
                IMG
            </TD>
            <TD id="1_table0_cell_c1_r12" formula="=G14"/>
            <TD id="1_table0_cell_c2_r12">
                "=IMG("http://ui.jquery.com/images/logo.gif")"
            </TD>
            <TD id="1_table0_cell_c3_r12" formula="=IMG('http://ui.jquery.com/images/logo.gif')">
                <IMG style="display: block;" src="http://ui.jquery.com/images/logo.gif" class="safeImg"/>
            </TD>
            <TD id="1_table0_cell_c4_r12">
                The url can be sensitive to numbers. Also, on initial 
                <BR/>
                load, because the image doesn't really have a size, the 
                <BR/>
                outerheight can be distorted. An easy way to offset this 
                <BR/>
                is to have some text in front of it that's taller than the 
                <BR/>
                image :). 
            </TD>
            <TD id="1_table0_cell_c5_r12">
                55
            </TD>
            <TD id="1_table0_cell_c6_r12">
                values
            </TD>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r13">
                MAX
            </TD>
            <TD id="1_table0_cell_c1_r13" formula="=G10">
                values_as_array
            </TD>
            <TD id="1_table0_cell_c2_r13">
                "=MAX(F3:F13)"
            </TD>
            <TD id="1_table0_cell_c3_r13" formula="=MAX(F2:F13)">
                200
            </TD>
            <TD id="1_table0_cell_c4_r13"/>
            <TD id="1_table0_cell_c5_r13">
                -21
            </TD>
            <TD id="1_table0_cell_c6_r13"/>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r14">
                MIN
            </TD>
            <TD id="1_table0_cell_c1_r14" formula="=G10">
                values_as_array
            </TD>
            <TD id="1_table0_cell_c2_r14">
                "=MIN(F3:F13)"
            </TD>
            <TD id="1_table0_cell_c3_r14" formula="=MIN(F2:F13)">
                -100
            </TD>
            <TD id="1_table0_cell_c4_r14"/><TD id="1_table0_cell_c5_r14"/><TD id="1_table0_cell_c6_r14"/>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r15">
                N
            </TD>
            <TD id="1_table0_cell_c1_r15" formula="=G9">
                numbers_as_array
            </TD>
            <TD id="1_table0_cell_c2_r15">
                "=N(F3)"
            </TD>
            <TD id="1_table0_cell_c3_r15" formula="=N(F3)">
                45
            </TD>
            <TD id="1_table0_cell_c4_r15"/><TD id="1_table0_cell_c5_r15"/><TD id="1_table0_cell_c6_r15"/>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r16">
                PI
            </TD>
            <TD id="1_table0_cell_c1_r16"/>
            <TD id="1_table0_cell_c2_r16">
                "=PI()"
            </TD>
            <TD id="1_table0_cell_c3_r16" formula="=PI()">
                3.141592653589793
            </TD>
            <TD id="1_table0_cell_c4_r16">
                If you use "=PI" it will return the actual function as text, which is incorrect. Use "=PI()".
            </TD>
            <TD id="1_table0_cell_c5_r16"/><TD id="1_table0_cell_c6_r16"/>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r17">
                TODAY
            </TD>
            <TD id="1_table0_cell_c1_r17"/>
            <TD id="1_table0_cell_c2_r17">
                "=TODAY()"
            </TD>
            <TD id="1_table0_cell_c3_r17" formula="=TODAY()">
                Sun Oct 24 2010 17:01:27 GMT-0400 (EST)
            </TD>
            <TD id="1_table0_cell_c4_r17"/><TD id="1_table0_cell_c5_r17"/><TD id="1_table0_cell_c6_r17"/>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r18">
                TRUE
            </TD>
            <TD id="1_table0_cell_c1_r18"/>
            <TD id="1_table0_cell_c2_r18">
                "=TRUE()"
            </TD>
            <TD formula="=TRUE()" id="1_table0_cell_c3_r18">
                TRUE
            </TD>
            <TD id="1_table0_cell_c4_r18"/><TD id="1_table0_cell_c5_r18"/><TD id="1_table0_cell_c6_r18"/>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r19">
                SUM
            </TD>
            <TD id="1_table0_cell_c1_r19" formula="=G10">
                values_as_array
            </TD>
            <TD id="1_table0_cell_c2_r19">
                "=SUM(F2:F13)"
            </TD>
            <TD id="1_table0_cell_c3_r19" class="styleLeft" formula="=SUM(F2:F13)">
                631
            </TD>
            <TD id="1_table0_cell_c4_r19"/><TD id="1_table0_cell_c5_r19"/><TD id="1_table0_cell_c6_r19"/>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r20">
                ROUND
            </TD>
            <TD id="1_table0_cell_c1_r20" formula="=G9">
                numbers_as_array
            </TD>
            <TD id="1_table0_cell_c2_r20">
                "=ROUND(1.6)"
            </TD>
            <TD id="1_table0_cell_c3_r20" formula="=ROUND(1.6)">
                2
            </TD>
            <TD id="1_table0_cell_c4_r20"/><TD id="1_table0_cell_c5_r20"/><TD id="1_table0_cell_c6_r20"/>
        </TR>
        <TR style="height: 20px;">
            <TD id="1_table0_cell_c0_r21">
                RAND
            </TD>
            <TD id="1_table0_cell_c1_r21"/>
            <TD id="1_table0_cell_c2_r21">
                "=RAND()"
            </TD>
            <TD id="1_table0_cell_c3_r21" formula="=RAND()">
                0.6772214938173313
            </TD>
            <TD id="1_table0_cell_c4_r21">
                Synonym: RND
            </TD>
            <TD id="1_table0_cell_c5_r21"/><TD id="1_table0_cell_c6_r21"/>
        </TR>
    </TBODY>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="1px" id="jSheet_1_1" class="jSheet ui-widget-content" style="width: 1172px;" title="Cell Navigation">
    <COLGROUP>
        <COL width="397px" style="width: 397px;"/><COL width="425px" style="width: 425px;"/><COL width="120px" style="width: 120px;"/><COL width="120px" style="width: 120px;"/><COL width="120px" style="width: 120px;"/>
    </COLGROUP>
    <TBODY>
        <TR height="12" style="height: 12px;">
            <TD height="12" id="1_table1_cell_c0_r0" class="styleCenter styleBold" style="height: 12px;">
                Cell Navigation
            </TD>
            <TD id="1_table1_cell_c1_r0" class="styleCenter styleBold">
                Result
            </TD>
            <TD id="1_table1_cell_c2_r0"/><TD id="1_table1_cell_c3_r0"/><TD id="1_table1_cell_c4_r0"/>
        </TR>
        <TR height="18" style="height: 18px;">
            <TD height="18" id="1_table1_cell_c0_r1" style="height: 18px;">
                Left Arrow
            </TD>
            <TD id="1_table1_cell_c1_r1">
                Active cell moves left if possible.
            </TD>
            <TD id="1_table1_cell_c2_r1"/><TD id="1_table1_cell_c3_r1"/><TD id="1_table1_cell_c4_r1"/>
        </TR>
        <TR height="13" style="height: 13px;">
            <TD height="13" id="1_table1_cell_c0_r2" style="height: 13px;">
                Right Arrow
            </TD>
            <TD id="1_table1_cell_c1_r2">
                Active cell moves right if possible.
            </TD>
            <TD id="1_table1_cell_c2_r2"/><TD id="1_table1_cell_c3_r2"/><TD id="1_table1_cell_c4_r2"/>
        </TR>
        <TR height="12" style="height: 12px;">
            <TD height="12" id="1_table1_cell_c0_r3" style="height: 12px;">
                Up Arrow
            </TD>
            <TD id="1_table1_cell_c1_r3">
                Active cell moves up if possible.
            </TD>
            <TD id="1_table1_cell_c2_r3"/><TD id="1_table1_cell_c3_r3"/><TD id="1_table1_cell_c4_r3"/>
        </TR>
        <TR height="12" style="height: 12px;">
            <TD height="12" id="1_table1_cell_c0_r4" style="height: 12px;">
                Down Arrow
            </TD>
            <TD id="1_table1_cell_c1_r4">
                Active cell moves down if possible.
            </TD>
            <TD id="1_table1_cell_c2_r4"/><TD id="1_table1_cell_c3_r4"/><TD id="1_table1_cell_c4_r4"/>
        </TR>
        <TR height="12" style="height: 12px;">
            <TD height="12" id="1_table1_cell_c0_r5" style="height: 12px;">
                Escape
            </TD>
            <TD id="1_table1_cell_c1_r5">
                Active cell is removed from focus.
            </TD>
            <TD id="1_table1_cell_c2_r5"/><TD id="1_table1_cell_c3_r5"/><TD id="1_table1_cell_c4_r5"/>
        </TR>
        <TR style="height: 39px;">
            <TD id="1_table1_cell_c0_r6">
                Enter
            </TD>
            <TD id="1_table1_cell_c1_r6">
                Starts in-place edit / Active cell moves 
                <BR/>
                down if possible. 
            </TD>
            <TD id="1_table1_cell_c2_r6"/><TD id="1_table1_cell_c3_r6"/><TD id="1_table1_cell_c4_r6"/>
        </TR>
        <TR height="35" style="height: 35px;">
            <TD height="35" style="height: 35px;" id="1_table1_cell_c0_r7">
                Shift + Enter
            </TD>
            <TD id="1_table1_cell_c1_r7">
                Adds a line break to the cell's value
            </TD>
            <TD id="1_table1_cell_c2_r7"/><TD id="1_table1_cell_c3_r7"/><TD id="1_table1_cell_c4_r7"/>
        </TR>
        <TR style="height: 39px;">
            <TD id="1_table1_cell_c0_r8">
                Ctrl + Enter
            </TD>
            <TD id="1_table1_cell_c1_r8">
                Ends in-place edit / Active cell moves 
                <BR/>
                down if possible. 
            </TD>
            <TD id="1_table1_cell_c2_r8"/><TD id="1_table1_cell_c3_r8"/><TD id="1_table1_cell_c4_r8"/>
        </TR>
        <TR style="height: 25px;">
            <TD id="1_table1_cell_c0_r9">
                Tab
            </TD>
            <TD id="1_table1_cell_c1_r9">
                Active cell moves right if possible.
            </TD>
            <TD id="1_table1_cell_c2_r9"/><TD id="1_table1_cell_c3_r9"/><TD id="1_table1_cell_c4_r9"/>
        </TR>
        <TR style="height: 18px;">
            <TD id="1_table1_cell_c0_r10">
                Ctrl + Z
            </TD>
            <TD id="1_table1_cell_c1_r10">
                Undo
            </TD>
            <TD id="1_table1_cell_c2_r10"/><TD id="1_table1_cell_c3_r10"/><TD id="1_table1_cell_c4_r10"/>
        </TR>
        <TR style="height: 18px;">
            <TD id="1_table1_cell_c0_r11">
                Ctrl + Y
            </TD>
            <TD id="1_table1_cell_c1_r11">
                Redo
            </TD>
            <TD id="1_table1_cell_c2_r11"/><TD id="1_table1_cell_c3_r11"/><TD id="1_table1_cell_c4_r11"/>
        </TR>
        <TR style="height: 18px;">
            <TD id="1_table1_cell_c0_r12">
                Ctrl + Z
            </TD>
            <TD id="1_table1_cell_c1_r12">
                Paste, can even past from other spreadsheets!
            </TD>
            <TD id="1_table1_cell_c2_r12"/><TD id="1_table1_cell_c3_r12"/><TD id="1_table1_cell_c4_r12"/>
        </TR>
        <TR style="height: 18px;">
            <TD id="1_table1_cell_c0_r13"/><TD id="1_table1_cell_c1_r13"/><TD id="1_table1_cell_c2_r13"/><TD id="1_table1_cell_c3_r13"/><TD id="1_table1_cell_c4_r13"/>
        </TR>
        <TR style="height: 18px;">
            <TD id="1_table1_cell_c0_r14"/><TD id="1_table1_cell_c1_r14"/><TD id="1_table1_cell_c2_r14"/><TD id="1_table1_cell_c3_r14"/><TD id="1_table1_cell_c4_r14"/>
        </TR>
    </TBODY>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="1px" id="jSheet_1_2" class="jSheet ui-widget-content" style="width: 1172px;" title="Sheet Manipulation & Features">
    <COLGROUP>
        <COL width="397px" style="width: 397px;"/><COL width="425px" style="width: 425px;"/><COL width="120px" style="width: 120px;"/><COL width="120px" style="width: 120px;"/><COL width="120px" style="width: 120px;"/>
    </COLGROUP>
    <TBODY>
        <TR style="height: 25px;">
            <TD id="1_table2_cell_c0_r0" class="styleBold styleCenter">
                Feature
            </TD>
            <TD id="1_table2_cell_c1_r0" class="styleBold styleCenter">
                Info
            </TD>
            <TD id="1_table2_cell_c2_r0"/><TD id="1_table2_cell_c3_r0"/><TD id="1_table2_cell_c4_r0"/>
        </TR>
        <TR style="height: 46px;">
            <TD id="1_table2_cell_c0_r1">
                jQuery.sheet is Re-sizable!
            </TD>
            <TD id="1_table2_cell_c1_r1">
                Click and drag on the cell identification bars, and 
                <BR/>
                it will resize the row or column. 
                <BR/>
                You may also resize the spreadsheet and formula editor at the top. 
            </TD>
            <TD id="1_table2_cell_c2_r1"/><TD id="1_table2_cell_c3_r1"/><TD id="1_table2_cell_c4_r1"/>
        </TR>
        <TR style="height: 58px;">
            <TD id="1_table2_cell_c0_r2">
                Auto Scroll
            </TD>
            <TD id="1_table2_cell_c1_r2">
                When you navigate to a cell the 
                <BR/>
                spreadsheet pane automatically scrolls to 
                <BR/>
                it. 
            </TD>
            <TD id="1_table2_cell_c2_r2"/><TD id="1_table2_cell_c3_r2"/><TD id="1_table2_cell_c4_r2"/>
        </TR>
        <TR style="height: 58px;">
            <TD id="1_table2_cell_c0_r3">
                Multi cell select
            </TD>
            <TD id="1_table2_cell_c1_r3">
                If you drag your mouse over a range of 
                <BR/>
                cells, it will select them for you. You can 
                <BR/>
                use this to change their style. 
            </TD>
            <TD id="1_table2_cell_c2_r3"/><TD id="1_table2_cell_c3_r3"/><TD id="1_table2_cell_c4_r3"/>
        </TR>
        <TR style="height: 58px;">
            <TD id="1_table2_cell_c0_r4">
                Multi cell select from cell Id bars
            </TD>
            <TD id="1_table2_cell_c1_r4">
                Double click on the mouse Id bars and it 
                <BR/>
                will select the range of cells associated 
                <BR/>
                with it. 
            </TD>
            <TD id="1_table2_cell_c2_r4"/><TD id="1_table2_cell_c3_r4"/><TD id="1_table2_cell_c4_r4"/>
        </TR>
        <TR style="height: 18px;">
            <TD id="1_table2_cell_c0_r5">
                Get cell locations
            </TD>
            <TD id="1_table2_cell_c1_r5">
                Press shift while selection cells and it will 
                <BR/>
                return their location to the formula editor, like (A1, or A1:B4) 
            </TD>
            <TD id="1_table2_cell_c2_r5"/><TD id="1_table2_cell_c3_r5"/><TD id="1_table2_cell_c4_r5"/>
        </TR>
        <TR style="height: 25px;">
            <TD id="1_table2_cell_c0_r6">
                Style cells
            </TD>
            <TD id="1_table2_cell_c1_r6">
                Cells are styleable.
            </TD>
            <TD id="1_table2_cell_c2_r6"/><TD id="1_table2_cell_c3_r6"/><TD id="1_table2_cell_c4_r6"/>
        </TR>
        <TR style="height: 18px;">
            <TD id="1_table2_cell_c0_r7">
                Single cell reference
            </TD>
            <TD id="1_table2_cell_c1_r7">
                Example A1
            </TD>
            <TD id="1_table2_cell_c2_r7"/><TD id="1_table2_cell_c3_r7"/><TD id="1_table2_cell_c4_r7"/>
        </TR>
        <TR style="height: 18px;">
            <TD id="1_table2_cell_c0_r8">
                Range cell reference
            </TD>
            <TD id="1_table2_cell_c1_r8">
                Example A1:B4
            </TD>
            <TD id="1_table2_cell_c2_r8"/><TD id="1_table2_cell_c3_r8"/><TD id="1_table2_cell_c4_r8"/>
        </TR>
        <TR style="height: 18px;">
            <TD id="1_table2_cell_c0_r9">
                Range Shifting
            </TD>
            <TD id="1_table2_cell_c1_r9">
                This often goes overlooked, but when you insert or 
                <BR/>
                delete new rows/columns, the ranges will shift 
                <BR/>
                their formula to the new location of the cell(s). 
            </TD>
            <TD id="1_table2_cell_c2_r9"/><TD id="1_table2_cell_c3_r9"/><TD id="1_table2_cell_c4_r9"/>
        </TR>
        <TR style="height: 18px;">
            <TD id="1_table2_cell_c0_r10">
                Lockable cell referencing
            </TD>
            <TD id="1_table2_cell_c1_r10">
                Fixed cell references won't update when you add or 
                <BR/>
                delete rows and columns. 
                <BR/>
                Example SHEET1:A1, SHEET1:A1:B4 
            </TD>
            <TD id="1_table2_cell_c2_r10"/><TD id="1_table2_cell_c3_r10"/><TD id="1_table2_cell_c4_r10"/>
        </TR>
        <TR style="height: 18px;">
            <TD id="1_table2_cell_c0_r11">
                Fill cell values up
            </TD>
            <TD id="1_table2_cell_c1_r11"/><TD id="1_table2_cell_c2_r11"/><TD id="1_table2_cell_c3_r11"/><TD id="1_table2_cell_c4_r11"/>
        </TR>
        <TR style="height: 18px;">
            <TD id="1_table2_cell_c0_r12">
                Fill cell values down
            </TD>
            <TD id="1_table2_cell_c1_r12"/><TD id="1_table2_cell_c2_r12"/><TD id="1_table2_cell_c3_r12"/><TD id="1_table2_cell_c4_r12"/>
        </TR>
        <TR style="height: 18px;">
            <TD id="1_table2_cell_c0_r13">
                Undo and redo
            </TD>
            <TD id="1_table2_cell_c1_r13"/><TD id="1_table2_cell_c2_r13"/><TD id="1_table2_cell_c3_r13"/><TD id="1_table2_cell_c4_r13"/>
        </TR>
        <TR style="height: 18px;">
            <TD id="1_table2_cell_c0_r14"/><TD id="1_table2_cell_c1_r14"/><TD id="1_table2_cell_c2_r14"/><TD id="1_table2_cell_c3_r14"/><TD id="1_table2_cell_c4_r14"/>
        </TR>
        <TR style="height: 18px;">
            <TD id="1_table2_cell_c0_r15"/><TD id="1_table2_cell_c1_r15"/><TD id="1_table2_cell_c2_r15"/><TD id="1_table2_cell_c3_r15"/><TD id="1_table2_cell_c4_r15"/>
        </TR>
        <TR style="height: 18px;">
            <TD id="1_table2_cell_c0_r16"/><TD id="1_table2_cell_c1_r16"/><TD id="1_table2_cell_c2_r16"/><TD id="1_table2_cell_c3_r16"/><TD id="1_table2_cell_c4_r16"/>
        </TR>
    </TBODY>
</TABLE>
<TABLE cellspacing="0" cellpadding="0" border="1px" id="jSheet_1_3" class="jSheet ui-widget-content" style="width: 1384px;" title="Charts">
    <COLGROUP>
        <COL width="120px" style="width: 120px;"/><COL width="142" style="width: 142px;"/><COL width="404" style="width: 404px;"/><COL width="358" style="width: 358px;"/><COL width="120px" style="width: 120px;"/><COL width="120px" style="width: 120px;"/><COL width="120px" style="width: 120px;"/>
    </COLGROUP>
    <TBODY>
        <TR height="18px" style="height: 18px;">
            <TD height="18px" style="height: 18px;" class="styleBold styleCenter" id="1_table3_cell_c0_r0">
                Chart Type
            </TD>
            <TD height="18px" style="height: 18px;" class="styleBold styleCenter" id="1_table3_cell_c1_r0">
                Formula
            </TD>
            <TD height="18px" style="height: 18px;" class="styleBold styleCenter" id="1_table3_cell_c2_r0">
                Arguments
            </TD>
            <TD height="18px" style="height: 18px;" class="styleBold styleCenter" id="1_table3_cell_c3_r0">
                Example
            </TD>
            <TD height="18px" class="styleBold styleCenter" style="height: 18px;" id="1_table3_cell_c4_r0">
                Result
            </TD>
            <TD height="18px" class="styleBold styleCenter" style="height: 18px;" id="1_table3_cell_c5_r0">
                Sample #
            </TD>
            <TD height="18px" style="height: 18px;" class="styleBold styleCenter" id="1_table3_cell_c6_r0">
                Sample Text
            </TD>
        </TR>
        <TR height="186px" style="height: 186px;">
            <TD height="186px" id="1_table3_cell_c0_r1" style="height: 186px;">
                Vertical Bar
            </TD>
            <TD height="186px" id="1_table3_cell_c1_r1" style="height: 186px;">
                "=BARCHART"
            </TD>
            <TD height="186px" id="1_table3_cell_c2_r1" style="height: 186px;">
            </TD>
            <TD height="186px" id="1_table3_cell_c3_r1" formula="=BARCHART(F2:F11)" style="height: 186px;"></TD>
            <TD height="186px" id="1_table3_cell_c4_r1" style="height: 186px;"/>
            <TD height="186px" id="1_table3_cell_c5_r1" style="height: 186px;">
                10
            </TD>
            <TD height="186px" id="1_table3_cell_c6_r1" style="height: 186px;">
                Numbers as Array
            </TD>
        </TR>
        <TR height="142px" style="height: 142px;">
            <TD height="142px" id="1_table3_cell_c0_r2" style="height: 142px;">
                Horizontal Bar
            </TD>
            <TD height="142px" id="1_table3_cell_c1_r2" style="height: 142px;">
                "=CHART.HBAR"
            </TD>
            <TD height="142px" id="1_table3_cell_c2_r2" style="height: 142px;">
            </TD>
            <TD height="142px" id="1_table3_cell_c3_r2" style="height: 142px;" formula="=HBARCHART(F2:F11)">
            </TD>
            <TD height="142px" id="1_table3_cell_c4_r2" style="height: 142px;"/>
            <TD height="142px" id="1_table3_cell_c5_r2" style="height: 142px;">
                12
            </TD>
            <TD height="142px" id="1_table3_cell_c6_r2" style="height: 142px;">
                Numbers as Array X
            </TD>
        </TR>
        <TR height="141px" style="height: 141px;">
            <TD height="141px" id="1_table3_cell_c0_r3" style="height: 141px;">
                Pie
            </TD>
            <TD height="141px" id="1_table3_cell_c1_r3" style="height: 141px;">
                "=PIECHART"
            </TD>
            <TD height="141px" id="1_table3_cell_c2_r3" formula="=G2 + ', ' + G5 + ', ' + G6" style="height: 141px;">
                Numbers as Array, Legend, Title
            </TD>
            <TD height="141px" id="1_table3_cell_c3_r3" formula="=PIECHART(F2:F11)" style="height: 141px;">
            </TD>
            <TD height="141px" id="1_table3_cell_c4_r3" style="height: 141px;"/>
            <TD height="141px" id="1_table3_cell_c5_r3" style="height: 141px;">
                8
            </TD>
            <TD height="141px" id="1_table3_cell_c6_r3" style="height: 141px;">
                Numbers as Array Y
            </TD>
        </TR>
        <TR height="97px" style="height: 97px;">
            <TD height="97px" id="1_table3_cell_c0_r4" style="height: 97px;">
                Line
            </TD>
            <TD height="97px" id="1_table3_cell_c1_r4" style="height: 97px;">
                "=LINECHART"
            </TD>
            <TD height="97px" id="1_table3_cell_c2_r4" style="height: 97px;">
                Numbers as Array X, Numbers as Array Y, Legend, Title
            </TD>
            <TD height="97px" id="1_table3_cell_c3_r4" formula="=LINECHART(F2:F11, F2:F11)" style="height: 97px;">
		</TD>
		<TD height="97px" id="1_table3_cell_c4_r4" style="height: 97px;"/>
		<TD height="97px" id="1_table3_cell_c5_r4" style="height: 97px;">
		    9.5
		</TD>
		<TD height="97px" id="1_table3_cell_c6_r4" style="height: 97px;">
		    Legend
		</TD>
	    </TR>
	    <TR style="height: 18px;">
		<TD id="1_table3_cell_c0_r5"/>
		<TD id="1_table3_cell_c1_r5"/>
		<TD id="1_table3_cell_c2_r5"/>
		<TD id="1_table3_cell_c3_r5"/>
		<TD id="1_table3_cell_c4_r5"/>
		<TD id="1_table3_cell_c5_r5">
		    11
		</TD>
		<TD id="1_table3_cell_c6_r5">
		    Title
		</TD>
	    </TR>
	    <TR style="height: 18px;">
		<TD id="1_table3_cell_c0_r6"/>
		<TD id="1_table3_cell_c1_r6"/><TD id="1_table3_cell_c2_r6"/><TD id="1_table3_cell_c3_r6"/><TD id="1_table3_cell_c4_r6"/>
		<TD id="1_table3_cell_c5_r6">
		    13
		</TD>
		<TD id="1_table3_cell_c6_r6"/>
	    </TR>
	    <TR style="height: 18px;">
		<TD id="1_table3_cell_c0_r7"/><TD id="1_table3_cell_c1_r7"/><TD id="1_table3_cell_c2_r7"/><TD id="1_table3_cell_c3_r7"/><TD id="1_table3_cell_c4_r7"/>
		<TD id="1_table3_cell_c5_r7">
		    14
		</TD>
		<TD id="1_table3_cell_c6_r7"/>
	    </TR>
	    <TR style="height: 18px;">
		<TD id="1_table3_cell_c0_r8"/><TD id="1_table3_cell_c1_r8"/><TD id="1_table3_cell_c2_r8"/><TD id="1_table3_cell_c3_r8"/><TD id="1_table3_cell_c4_r8"/>
		<TD id="1_table3_cell_c5_r8">
		    15
		</TD>
		<TD id="1_table3_cell_c6_r8"/>
	    </TR>
	    <TR style="height: 18px;">
		<TD id="1_table3_cell_c0_r9"/><TD id="1_table3_cell_c1_r9"/><TD id="1_table3_cell_c2_r9"/><TD id="1_table3_cell_c3_r9"/><TD id="1_table3_cell_c4_r9"/>
		<TD id="1_table3_cell_c5_r9">
		    17
		</TD>
		<TD id="1_table3_cell_c6_r9"/>
	    </TR>
	    <TR style="height: 18px;">
		<TD id="1_table3_cell_c0_r10"/><TD id="1_table3_cell_c1_r10"/><TD id="1_table3_cell_c2_r10"/><TD id="1_table3_cell_c3_r10"/><TD id="1_table3_cell_c4_r10"/>
		<TD id="1_table3_cell_c5_r10">
		    20
		</TD>
		<TD id="1_table3_cell_c6_r10"/>
	    </TR>
	    <TR style="height: 18px;">
		<TD id="1_table3_cell_c0_r11"/><TD id="1_table3_cell_c1_r11"/><TD id="1_table3_cell_c2_r11"/><TD id="1_table3_cell_c3_r11"/><TD id="1_table3_cell_c4_r11"/><TD id="1_table3_cell_c5_r11"/><TD id="1_table3_cell_c6_r11"/>
	    </TR>
	    <TR style="height: 18px;">
		<TD id="1_table3_cell_c0_r12"/><TD id="1_table3_cell_c1_r12"/><TD id="1_table3_cell_c2_r12"/><TD id="1_table3_cell_c3_r12"/><TD id="1_table3_cell_c4_r12"/><TD id="1_table3_cell_c5_r12"/><TD id="1_table3_cell_c6_r12"/>
	    </TR>
	    <TR style="height: 18px;">
		<TD id="1_table3_cell_c0_r13"/><TD id="1_table3_cell_c1_r13"/><TD id="1_table3_cell_c2_r13"/><TD id="1_table3_cell_c3_r13"/><TD id="1_table3_cell_c4_r13"/><TD id="1_table3_cell_c5_r13"/><TD id="1_table3_cell_c6_r13"/>
	    </TR>
	    <TR style="height: 18px;">
		<TD id="1_table3_cell_c0_r14"/><TD id="1_table3_cell_c1_r14"/><TD id="1_table3_cell_c2_r14"/><TD id="1_table3_cell_c3_r14"/><TD id="1_table3_cell_c4_r14"/><TD id="1_table3_cell_c5_r14"/><TD id="1_table3_cell_c6_r14"/>
	    </TR>
    </TBODY>
</TABLE>
