<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <META HTTP-EQUIV="Expires" CONTENT="-1">
        <title>jQuery.sheet - The Web Based Spreadsheet</title>
        <!--Required-->
        <link rel="stylesheet" type="text/css" href="jquery.sheet.css" />
        <link rel="stylesheet" type="text/css" href="jquery-ui/theme/jquery-ui.css" />
        <script type="text/javascript" src="jquery-1.5.2.js">
        </script>
        <script type="text/javascript" src="jquery.sheet.js">
        </script>
        <script type="text/javascript" src="parser.js">
        </script>
        <!--/Required-->
		
		<!--Optional-->
			<!--ScrollTo-->
				<script type="text/javascript" src="plugins/jquery.scrollTo-min.js"></script>
			<!--/ScrollTo-->
			<!--jQuery UI-->
				<script type="text/javascript" src="jquery-ui/ui/jquery-ui.min.js"></script>
			<!--/jQuery UI-->
			<!--Raphaeljs - for charts-->
				<script type="text/javascript" src="plugins/raphael-min.js"></script>
				<script type="text/javascript" src="plugins/g.raphael-min.js"></script>
			<!--/Raphaeljs-->
			<!--ColorPicker-->
				<link rel="stylesheet" type="text/css" href="plugins/jquery.colorPicker.css" />
				<script type="text/javascript" src="plugins/jquery.colorPicker.min.js"></script>
			<!--/ColorPicker-->
			<!--Theme Switcher Tool-->
				<!--<script type="text/javascript" src="http://jqueryui.com/themeroller/themeswitchertool/"></script>-->
			<!--/Theme Switcher Tool-->
			<!--Elastic-->
				<script type="text/javascript" src="plugins/jquery.elastic.min.js"></script>
			<!--/Elastic-->
			<!--Advanced_Math-->
				<script type="text/javascript" src="jquery.sheet.advancedfn.js"></script>
			<!--/Advanced_Math-->
			<!--Finance-->
				<script type="text/javascript" src="jquery.sheet.financefn.js"></script>
			<!--/Finance-->
		<!--/Optional-->
        <script type="text/javascript">
            $(function(){
                //Here is where we initiate the sheets
                //every time sheet is created it creates a new jQuery.sheet.instance (array), to manipulate each sheet, the jQuery object is returned
                $('#jQuerySheet0').sheet({
                    title: 'Spreadsheet Playground',
                    //inlineMenu: inlineMenu($.sheet.instance),
                    urlGet: 'sheets/numberstesting.html',
                    autoFiller: true
                });
            });
        </script>
        <!--Page styles-->
        <style>
            body {
                background-color: #464646;
                padding: 0px;
                margin: 0px;
                padding-bottom: 100px;
                color: black;
                font-family: sans-serif;
                font-size: 13px;
            }
            
            .wrapper {
                margin: 10px;
                background-color: #CCCCCC;
            }
            
            .locked {
                position: fixed;
                top: expression(eval(document.body.scrollTop) + "px");
                left:
                20px;
                z-index:
                100;
            }
            
			#lockedMenu * {
				font-size: .85em ! important;
			}
			
            #structures {
                text-align: left;
                font-size: 1.5em;
                padding: 10px;
                border: none;
            }
            
            #header {
                text-align: left;
                font-size: 1.5em;
                padding: 18px;
                border: none;
                padding-left: 150px;
            }
            
            #footer {
                text-align: center;
                color: white;
                font-size: .9em;
            }
            
            #footer a {
                font-size: 1.2em;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="jQuerySheet0" class="jQuerySheet" style="height: 450px;"></div>
    </body>
</html>

